
game.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
brazil-bg
  rotate: false
  xy: 2, 262
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
enemy-1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy-2
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy-3
  rotate: false
  xy: 724, 724
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy-4
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player-1
  rotate: false
  xy: 854, 854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player-2
  rotate: false
  xy: 724, 854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player-3
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
player-4
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
